{
    "browserSync": {
      "proxy": "http://localhost:4500/thepress/",
      "files": [
        "./assets/scss/*.scss", 
        "./assets/js/*.js", 
        "./**/*.php", 
        "./!node_modules/**/*"
      ]
    }
}